

=== TEST 1: RELEVANT (Secret Doctrine) ===
Debug: cleanQuery="seven sons", cleanTitle="secret doctrine"
Debug: queryWords=[seven, sons]
Debug: Base score (Hybrid): 0.4000 (Vector=0.6000, FTS=0.2000)
Debug: Keyword Boost: +0.0000 (Freq=0.00)
FINAL SCORE 1: 0.4000


=== TEST 2: NOISE (Just "The") ===
Debug: cleanQuery="seven sons", cleanTitle="great gatsby"
Debug: queryWords=[seven, sons]
Debug: Base score (Hybrid): 0.5500 (Vector=0.2000, FTS=0.9000)
Debug: Keyword Boost: +0.0000 (Freq=0.00)
FINAL SCORE 2: 0.5500


=== TEST 3: "Seven sons" in content ===
Debug: cleanQuery="seven sons", cleanTitle="secret doctrine"
Debug: queryWords=[seven, sons]
Debug: Base score (Hybrid): 0.8000 (Vector=0.8000, FTS=0.8000)
Debug: Keyword Boost: +0.2000 (Freq=250.00)
Debug: Phrase Boost: +0.25
FINAL SCORE 3: 1.0000
